<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemplo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <h1>Bem vindo ao meu site</h1>
        <p>Este é um paragrafo</p>
        <button id="clique">Clique Aqui</button>
    </section>
    <section class="section2">
        <h2>Seção importante</h2>        
        <p>Este é uma seção importante com um conteudo relevante</p>
    </section>
    <img src="https://www.unijui.edu.br/templates/template_unijui2016/images/logo.png" alt="logo">
</body>
<script src="./script.js"></script>
</html>